# Server Configuration
PORT=3000

# Database Configuration (MySQL)
# 请将下面 root:password 改为您自己的 MySQL 账号和密码np
DATABASE_URL="mysql://root:Lhb13883245995@localhost:3306/food_tracker"
# DATABASE_URL="mysql://terry:194055ll@1.95.209.160:3306/food_tracker"
# Security
JWT_SECRET="194055ll"

VITE_API_URL=http://1.95.209.160:3000/api
# Email Configuration (QQ Mail)
EMAIL_USER="1654538841@qq.com"
EMAIL_PASS="yihleshdxemveifh"